CATEGORY="Net"
SUMMARY="Secure shell server and client programs"
DESCRIPTION="OpenSSH is a program for logging into a remote machine and for
executing commands on a remote machine.  It can replace rlogin and rsh,
providing encrypted communication between two machines."
HOMEPAGE="http://www.openssh.com/"
SRC_URI="ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/${P}.tar.gz
         ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/${P}.tar.gz.asc"

REQUIRES="csih cygrunsrv diffutils editrights gawk"

src_compile() {
	cd ${B}
	cygconf \
		--libexecdir=/usr/sbin \
		--disable-strip \
		--with-kerberos5=/usr \
		--with-tcp-wrappers \
		--with-libedit \
		--without-pam
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	cd ${S}/contrib/cygwin
	cygmake cygwin-postinstall DESTDIR=${D}
}
