NAME="openssh"
VERSION=6.1p1
RELEASE=1
CATEGORY="Net"
SUMMARY="Secure shell server and client programs"
DESCRIPTION="OpenSSH is a program for logging into a remote machine and for
executing commands on a remote machine.  It can replace rlogin and rsh,
providing encrypted communication between two machines."
HOMEPAGE="http://www.openssh.com/"
SRC_URI="ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/${P}.tar.gz
         ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/${P}.tar.gz.asc"
PATCH_URI="01-cygwin-textreadmode.patch
           02-cygwin-w64.patch"

REQUIRES="csih cygrunsrv diffutils editrights gawk"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		--libexecdir=/usr/sbin \
		--disable-strip \
		--without-pam
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	cd ${S}/contrib/cygwin
	cygmake cygwin-postinstall DESTDIR=${D}
}
