DESCRIPTION="The OpenSSH secure shell server and client programs"
HOMEPAGE="http://www.openssh.com/"
SRC_URI="ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/${P}.tar.gz
         ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/${P}.tar.gz.asc"
PATCH_URI="5.9p1-cygwin.patch"

src_compile() {
	cd ${B}
	cygconf \
		--libexecdir=/usr/sbin \
		--with-kerberos5=/usr \
		--with-tcp-wrappers \
		--with-libedit
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	cd ${S}/contrib/cygwin
	cygmake cygwin-postinstall DESTDIR=${D}
}
