NAME="openssh"
VERSION=6.9p1
RELEASE=1
CATEGORY="Net"
SUMMARY="Secure shell server and client programs"
DESCRIPTION="OpenSSH is a program for logging into a remote machine and for
executing commands on a remote machine.  It can replace rlogin and rsh,
providing encrypted communication between two machines."
HOMEPAGE="http://www.openssh.com/"
BASE_VERSION=${VERSION}
SRC_URI="ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-${BASE_VERSION}.tar.gz
         ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-${BASE_VERSION}.tar.gz.asc"
SRC_DIR="openssh-${BASE_VERSION}"
PATCH_URI="https://raw.githubusercontent.com/Jakuje/stuff/master/openssh_without_fdpass.patch"

REQUIRES="csih cygrunsrv diffutils editrights gawk"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		--libexecdir=/usr/sbin \
		--disable-strip \
		--with-kerberos5=/usr \
		--with-libedit \
		--with-xauth=/usr/bin/xauth \
		--without-pam
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	cd ${S}/contrib/cygwin
	cygmake cygwin-postinstall DESTDIR=${D}

	mkdir -p ${D}/etc/postinstall
	cat > ${D}/etc/postinstall/openssh.sh <<-_EOF
		[ -d /var/empty ] && setfacl -d g:18: /var/empty
		exit 0
	_EOF
}
